<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>SliceFx.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="SliceFx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <!-- Explicit pin to force the patched transitive version (GHSA-v5pm-xwqc-g5wc);
         Microsoft.AspNetCore.OpenApi alone still resolves to the vulnerable 2.0.0. -->
    <PackageReference Include="Microsoft.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SliceFx.Core\SliceFx.Core.csproj" />
    <ProjectReference Include="..\..\src\SliceFx.SourceGenerator\SliceFx.SourceGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
