<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Slice.Workers</RootNamespace>
    <PackageId>Slice.Workers</PackageId>
    <Description>ASP.NET-independent Workers runtime adapter for Slice applications.</Description>
    <PackageTags>slice;cloudflare-workers;workers;wasi;serverless</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

</Project>
