# slicefx

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  ONBOARDING.md  README.ja.md  README.md  SECURITY.md  Slice.slnx  SliceFx.slnx  dotnet-tools.json
samples/Slice.LambdaSample/: Program.cs  Slice.LambdaSample.csproj  appsettings.json
samples/Slice.Sample/: Program.cs  Slice.Sample.csproj  TestSupport.cs
samples/Slice.TestHostSample/: Program.cs  Slice.TestHostSample.csproj
samples/Slice.WasiSample/: IncomingHandlerImpl.cs  README.md  Slice.WasiSample.csproj  WasiJsonContext.cs  spin.toml
samples/Slice.WorkersSample/: Program.cs  README.md  Slice.WorkersSample.csproj  WorkerJsonContext.cs
samples/SliceFx.AotSample/: AotJsonContext.cs  Dockerfile  Program.cs  README.md  SliceFx.AotSample.csproj  TestSupport.cs  appsettings.json
samples/SliceFx.LambdaFunctionPerFeatureSample/: LambdaSetup.cs  Program.cs  README.md  SliceFx.LambdaFunctionPerFeatureSample.csproj
samples/SliceFx.LambdaSample/: Program.cs  SliceFx.LambdaSample.csproj
samples/SliceFx.Sample/: Program.cs  SliceFx.Sample.csproj  TestSupport.cs  appsettings.json
samples/SliceFx.TestHostSample/: Program.cs  SliceFx.TestHostSample.csproj
samples/SliceFx.WasiSample/: IncomingHandlerExportsImpl.cs  IncomingHandlerImpl.cs  README.md  SampleWasiApp.cs  SliceFx.WasiSample.csproj  WasiJsonContext.cs
src/Slice.Core/: DataAnnotationsValidationFilter.cs  FeatureAttribute.cs  FilterAttribute.cs  FilterOrderHintAttribute.cs  ISliceValidator.cs  Slice.Core.csproj  SliceAggregatedFeatureAssemblyAttribute.cs  SliceExtensions.cs  SliceFeatureModuleAttribute.cs  SliceFeatureRouteAttribute.cs  SliceFeatureValidatorAttribute.cs  SliceJsonContextAttribute.cs  SliceValidationResult.cs  SliceValidatorFilter.cs
src/Slice.Lambda/: Slice.Lambda.csproj  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Slice.Lambda.FunctionPerFeature/: ILambdaFunctionPerFeatureStartup.cs  LambdaArgumentBinder.cs  LambdaCancellation.cs  LambdaFunctionPerFeatureAttribute.cs  LambdaFunctionPerFeatureModuleAttribute.cs  LambdaInvocationContext.cs  LambdaJsonBodyReader.cs  LambdaResponseFactory.cs  LambdaServiceProvider.cs  Slice.Lambda.FunctionPerFeature.csproj
src/Slice.Lambda.PerFunction/: ILambdaPerFunctionStartup.cs  LambdaArgumentBinder.cs  LambdaCancellation.cs  LambdaInvocationContext.cs  LambdaJsonBodyReader.cs  LambdaPerFunctionAttribute.cs  LambdaPerFunctionModuleAttribute.cs  LambdaResponseFactory.cs  LambdaServiceProvider.cs  Slice.Lambda.PerFunction.csproj
src/Slice.SourceGenerator/: AnalyzerReleases.Unshipped.md  CSharpLiteral.cs  GeneratedIdentifier.cs  JsonContextPlanner.cs  Slice.SourceGenerator.csproj  SliceFeatureGenerator.cs  SourceGenerationHelpers.cs
src/Slice.TestHost/: ServiceCollectionExtensions.cs  Slice.TestHost.csproj  SliceTestHost.cs
src/Slice.Wasi/: Slice.Wasi.csproj
src/Slice.Workers/: Slice.Workers.csproj
src/SliceFx.Core/: DataAnnotationsValidationFilter.cs  FeatureAttribute.cs  FilterAttribute.cs  FilterOrderHintAttribute.cs  HttpsUrlAttribute.cs  ISliceFilter.cs  ISliceValidator.cs  SliceAggregatedFeatureAssemblyAttribute.cs  SliceAspNetAotAttribute.cs  SliceFeatureModuleAttribute.cs  SliceFeatureRouteAttribute.cs  SliceFeatureValidatorAttribute.cs  SliceFilterAttribute.cs  SliceFx.Core.csproj  SliceJsonContextAttribute.cs  SliceMigrationAudit.cs  SliceResult.cs  SliceValidationResult.cs
src/SliceFx.Lambda/: SliceFx.Lambda.csproj  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/SliceFx.Lambda.FunctionPerFeature/: ILambdaFunctionPerFeatureStartup.cs  LambdaArgumentBinder.cs  LambdaCancellation.cs  LambdaFunctionPerFeatureAttribute.cs  LambdaFunctionPerFeatureModuleAttribute.cs  LambdaFunctionStartupAttribute.cs  LambdaInvocationContext.cs  LambdaJsonBodyReader.cs  LambdaResponseFactory.cs  LambdaServiceProvider.cs  SliceFx.Lambda.FunctionPerFeature.csproj  SliceResultExtensions.cs
src/SliceFx.SourceGenerator/: AnalyzerReleases.Unshipped.md  CSharpLiteral.cs  GeneratedIdentifier.cs  JsonContextPlanner.cs  SliceFeatureGenerator.cs  SliceFx.SourceGenerator.csproj  SourceGenerationHelpers.cs
src/SliceFx.SourceGenerator.CodeFixes/: JsonContextCodeFixProvider.cs  SliceFx.SourceGenerator.CodeFixes.csproj
src/SliceFx.TestHost/: ServiceCollectionExtensions.cs  SliceFx.TestHost.csproj  SliceTestHost.cs
src/SliceFx.Wasi.HttpClient/: IWasiHttpClient.cs  InMemoryWasiHttpClient.cs  SliceFx.Wasi.HttpClient.csproj  WasiHostBuilderHttpClientExtensions.cs  WasiHttpException.cs  WasiHttpRequest.cs
tests/: Directory.Build.props
tests/Slice.Benchmarks/: Program.cs  Slice.Benchmarks.csproj  SourceGeneratorBenchmarks.cs  check-gates.sh  gates.json  render-perf-chart.py
tests/Slice.Cli.Tests/: CliFixtureTests.cs  Slice.Cli.Tests.csproj
tests/Slice.Core.Tests/: DataAnnotationsValidationFilterTests.cs  Slice.Core.Tests.csproj  SliceExtensionsTests.cs  SliceValidatorFilterTests.cs
tests/Slice.Lambda.FunctionPerFeature.Tests/: LambdaArgumentBinderTests.cs  LambdaCancellationTests.cs  LambdaJsonBodyReaderTests.cs  LambdaResponseFactoryTests.cs  LambdaServiceProviderTests.cs  LambdaTestHelpers.cs  ManualTimeProvider.cs  Slice.Lambda.FunctionPerFeature.Tests.csproj
tests/Slice.Lambda.PerFunction.Tests/: LambdaArgumentBinderTests.cs  LambdaCancellationTests.cs  LambdaJsonBodyReaderTests.cs  LambdaResponseFactoryTests.cs  LambdaServiceProviderTests.cs  LambdaTestHelpers.cs  ManualTimeProvider.cs  Slice.Lambda.PerFunction.Tests.csproj
tests/Slice.Lambda.Tests/: Slice.Lambda.Tests.csproj  WebApplicationBuilderExtensionsTests.cs  WebApplicationExtensionsTests.cs
tests/Slice.SourceGenerator.Tests/: IncrementalCacheTests.cs  Slice.SourceGenerator.Tests.csproj  SourceGeneratorCompileTests.cs
tests/Slice.TestHost.Tests/: ServiceCollectionExtensionsTests.cs  Slice.TestHost.Tests.csproj  SliceTestHostTests.cs
(+424 files in other folders)
