<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Amazon.Lambda.APIGatewayEvents" Version="3.0.0" />
    <PackageVersion Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="2.1.0" />
    <PackageVersion Include="Amazon.Lambda.Core" Version="3.1.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <!-- Transitive-only pin (via Microsoft.AspNetCore.OpenApi); no direct PackageReference anywhere.
         Patches GHSA-v5pm-xwqc-g5wc (stack-overflow DoS on circular schema refs). Raise alongside
         Microsoft.AspNetCore.OpenApi if that package's own Microsoft.OpenApi dependency moves past 2.x. -->
    <PackageVersion Include="Microsoft.OpenApi" Version="2.7.5" />
    <!-- Shipped by SliceFx.SourceGenerator; sets the minimum Roslyn version
         consumers' compilers must provide. Raise only when intentionally
         dropping support for older SDKs. See .github/dependabot.yml ignore. -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="MSBuild.StructuredLogger" Version="2.3.204" />
    <PackageVersion Include="System.CommandLine" Version="2.0.8" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>
</Project>
