<Project>
  <Target Name="ValidateSliceCorePackageReferences"
          BeforeTargets="_GetRestoreProjectStyle;CollectPackageReferences;Restore;ResolvePackageAssets;PrepareForBuild;ResolveReferences"
          Condition="'$(MSBuildProjectName)' == 'Slice.Core' and '@(PackageReference)' != ''">
    <Error Text="Slice.Core must stay zero-dependency. Remove PackageReference item(s): @(PackageReference->'%(Identity)', ', ')." />
  </Target>
</Project>
