<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/samples/">
    <Project Path="samples/SliceFx.BlazorSample/SliceFx.BlazorSample.Contracts/SliceFx.BlazorSample.Contracts.csproj" />
    <Project Path="samples/SliceFx.BlazorSample/SliceFx.BlazorSample.Server/SliceFx.BlazorSample.Server.csproj" />
    <Project Path="samples/SliceFx.BlazorSample/SliceFx.BlazorSample.Client/SliceFx.BlazorSample.Client.csproj" />
    <Project Path="samples/SliceFx.LambdaFunctionPerFeatureSample/SliceFx.LambdaFunctionPerFeatureSample.csproj" />
    <Project Path="samples/SliceFx.LambdaSample/SliceFx.LambdaSample.csproj" />
    <Project Path="samples/SliceFx.Sample/SliceFx.Sample.csproj" />
    <Project Path="samples/SliceFx.TestHostSample/SliceFx.TestHostSample.csproj" />
    <Project Path="samples/SliceFx.WasiSample/SliceFx.WasiSample.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/SliceFx.Core/SliceFx.Core.csproj" />
    <Project Path="src/SliceFx.Lambda/SliceFx.Lambda.csproj" />
    <Project Path="src/SliceFx.Lambda.FunctionPerFeature/SliceFx.Lambda.FunctionPerFeature.csproj" />
    <Project Path="src/SliceFx.SourceGenerator/SliceFx.SourceGenerator.csproj" />
    <Project Path="src/SliceFx.TestHost/SliceFx.TestHost.csproj" />
    <Project Path="src/SliceFx.Wasi/SliceFx.Wasi.csproj" />
    <Project Path="src/SliceFx.Wasi.KeyValue/SliceFx.Wasi.KeyValue.csproj" />
    <Project Path="src/SliceFx.Wasi.HttpClient/SliceFx.Wasi.HttpClient.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SliceFx.Benchmarks/SliceFx.Benchmarks.csproj" />
    <Project Path="tests/SliceFx.Benchmarks.Runtime/SliceFx.Benchmarks.Runtime.csproj" />
    <Project Path="tests/SliceFx.Benchmarks.RuntimeApps/Bench50/Bench50.csproj" />
    <Project Path="tests/SliceFx.Benchmarks.RuntimeApps/Bench100/Bench100.csproj" />
    <Project Path="tests/SliceFx.Benchmarks.RuntimeApps/Bench200/Bench200.csproj" />
    <Project Path="tests/SliceFx.Core.Tests/SliceFx.Core.Tests.csproj" />
    <Project Path="tests/SliceFx.Cli.Tests/SliceFx.Cli.Tests.csproj" />
    <Project Path="tests/SliceFx.Lambda.FunctionPerFeature.Tests/SliceFx.Lambda.FunctionPerFeature.Tests.csproj" />
    <Project Path="tests/SliceFx.Lambda.NativeAotFixture/SliceFx.Lambda.NativeAotFixture.csproj" />
    <Project Path="tests/SliceFx.Lambda.Tests/SliceFx.Lambda.Tests.csproj" />
    <Project Path="tests/SliceFx.SourceGenerator.Tests/SliceFx.SourceGenerator.Tests.csproj" />
    <Project Path="tests/SliceFx.TestHost.Tests/SliceFx.TestHost.Tests.csproj" />
    <Project Path="tests/SliceFx.Wasi.Tests/SliceFx.Wasi.Tests.csproj" />
    <Project Path="tests/SliceFx.Wasi.KeyValue.Tests/SliceFx.Wasi.KeyValue.Tests.csproj" />
    <Project Path="tests/SliceFx.Wasi.HttpClient.Tests/SliceFx.Wasi.HttpClient.Tests.csproj" />
    <Project Path="tests/SliceFx.Wasi.IntegrationTests/SliceFx.Wasi.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/SliceFx.Cli/SliceFx.Cli.csproj" />
  </Folder>
</Solution>
