<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SliceFx.TestHost</AssemblyName>
    <PackageId>SliceFx.TestHost</PackageId>
    <Description>In-process test host helpers for SliceFx applications.</Description>
    <PackageTags>slicefx;slice;testing;aspnet-core;aspnetcore;testhost;minimal-api;vertical-slice-architecture</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
  </ItemGroup>

</Project>
