<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Slice.Lambda.PerFunction</RootNamespace>
    <PackageId>Slice.Lambda.PerFunction</PackageId>
    <Description>Per-feature AWS Lambda HTTP API v2 runtime for Slice applications.</Description>
    <PackageTags>slice;aws-lambda;serverless;per-feature;http-api</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="3.0.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slice.Core\Slice.Core.csproj" />
  </ItemGroup>

</Project>
