<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Roslyn analyzer/generator projects must target netstandard2.0 -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SliceFx.SourceGenerator</AssemblyName>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageId>SliceFx.SourceGenerator</PackageId>
    <Description>AOT-friendly source generator for SliceFx feature registrations.</Description>
    <PackageTags>slicefx;slice;source-generator;roslyn;vertical-slice-architecture;aspnet-core;aspnetcore;minimal-api;native-aot;aot</PackageTags>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <!-- Suppress XML doc warnings inherited from Directory.Build.props -->
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
    <!-- Reduce noise from analyzer-specific rules -->
    <AnalysisMode>Minimum</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Expose internal shared helpers (e.g. JsonContextRootHelpers) for direct unit testing. -->
    <InternalsVisibleTo Include="SliceFx.SourceGenerator.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\SliceRouteManifestSchema.cs"
             Link="Shared\SliceRouteManifestSchema.cs" />
    <Compile Include="..\Shared\JsonContextRootHelpers.cs"
             Link="Shared\JsonContextRootHelpers.cs" />
  </ItemGroup>

  <!-- Build the code fix project but do not add a compile reference (IDE host provides Workspaces). -->
  <ItemGroup>
    <ProjectReference Include="..\SliceFx.SourceGenerator.CodeFixes\SliceFx.SourceGenerator.CodeFixes.csproj"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)$(AssemblyName).dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
    <!-- Pack the code fix DLL alongside the generator; Workspaces is NOT included (provided by IDE). -->
    <None Include="$(MSBuildProjectDirectory)\..\SliceFx.SourceGenerator.CodeFixes\bin\$(Configuration)\netstandard2.0\SliceFx.SourceGenerator.CodeFixes.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
    <None Include="buildTransitive\SliceFx.SourceGenerator.props"
          Pack="true"
          PackagePath="buildTransitive\$(PackageId).props"
          Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

</Project>
