<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Slice.Wasi</RootNamespace>
    <PackageId>Slice.Wasi</PackageId>
    <Description>ASP.NET-independent WASI runtime adapter for Slice applications. Exports wasi:http/incoming-handler@0.2.0; deploys to Cloudflare Workers, Fermyon Cloud (Spin), and any wasi:http host.</Description>
    <PackageTags>slice;wasi;wasi-http;wasm;cloudflare-workers;fermyon;spin;serverless</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

</Project>
