<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Slice.Lambda</RootNamespace>
    <PackageId>Slice.Lambda</PackageId>
    <Description>AWS Lambda hosting adapter for Slice applications.</Description>
    <PackageTags>slice;aws-lambda;aspnetcore;serverless</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="2.1.0" />
  </ItemGroup>

</Project>
