<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Slice</RootNamespace>
    <PackageId>Slice</PackageId>
    <Description>Vertical-slice-first ASP.NET Core Minimal API framework.</Description>
    <PackageTags>slice;vertical-slice;aspnetcore;minimal-api;aot;serverless</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
