<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Slice.LambdaSample</RootNamespace>
    <!-- Uncomment for native AOT Lambda deployment: -->
    <!-- <PublishAot>true</PublishAot> -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Slice.Core\Slice.Core.csproj" />
    <ProjectReference Include="..\..\src\Slice.Lambda\Slice.Lambda.csproj" />
    <ProjectReference Include="..\..\src\Slice.SourceGenerator\Slice.SourceGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
